{
	"info": {
		"_postman_id": "9b4f61e2-bdfe-42aa-8d40-118fd66fc8ca",
		"name": "StarWars",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23880855"
	},
	"item": [
		{
			"name": "People",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Person is Obi-Wan Kenobi\", () => {\r",
							"  const responseJson = pm.response.json();\r",
							"  pm.expect(responseJson.name).to.eql(\"Obi-Wan Kenobi\");\r",
							"  pm.expect(responseJson.height).to.eql(\"182\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/api/people/10/",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"people",
						"10",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Planets",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/api/planets/7/",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"planets",
						"7",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Starships",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/api/starships/5/",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"starships",
						"5",
						""
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					"pm.test(\"Ожидаю статус ответа 200\", function() {pm.response.to.have.status(200);})",
					"",
					"pm.test(\"Response time is less than 200ms\", function () {pm.expect(pm.response.responseTime).to.be.below(200);});",
					"",
					"pm.test(\"Status code name has string\", function () { pm.response.to.have.status(\"OK\"); });",
					"",
					"pm.test(\"Response property matches environment variable\", function () {",
					"  pm.expect(pm.response.json().host).to.eql(pm.environment.get(\"host\"));",
					"});"
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "https://swapi.dev",
			"type": "string"
		}
	]
}